/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   style.css                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dcaetano <dcaetano@student.42porto.com>    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/06/05 12:39:17 by dcaetano          #+#    #+#             */
/*   Updated: 2024/06/05 12:39:17 by dcaetano         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

@font-face {
	font-family: 'mainFontSans';
	src: url('../fonts/bitstreamVeraSans/Vera.ttf');
}

@font-face {
	font-family: 'mainFontMono';
	src: url('../fonts/bitstreamVeraMono/VeraMono.ttf');
}

body {
	background-color: #3f3f3f;
	color: #fff;
	font-family: 'mainFontMono';
}

a {
	transition: 0.4s;
}

span {
	font-size: 18px;
}

a:hover {
	opacity: 0.6;
	cursor: pointer;
}

.ft_button {
	font-size: 18px;
}

.ft_input {
	font-size: 18px;
}

.ft_label {
	font-size: 18px;
}

.ft_span {
	font-size: 25px;
}
